.event-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: -webkit-center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: -webkit-center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: space-evenly;
  align-items: stretch;
  justify-items: center;
}




.event-card {
  height: 330px;
  width: 350px;
  text-align: center;
  border-radius: $border-radius;
  position: relative;
  box-shadow: rgba(236, 230, 255, 1) 0px 2px 5px -1px, rgba(236, 230, 255, 0.9) 0px 1px 3px -1px;
  * {
    margin: 0;
  }
   &:hover {
    box-shadow: rgba(86, 40, 245, 0.25) 0px 2px 5px -1px, rgba(86, 40, 245, 0.3) 0px 1px 3px -1px;
   }
}

.event-card-img {
  object-fit: cover;
  height: 250px;
  width: inherit;
  border-radius: inherit;
  margin-bottom: 5px;
}

.event-location-tag {
  position: absolute;
  top: 10px;
  right: 15px;
}

.event-location-tag-text {
  height: 20px;
  width: 100px;
  font-weight:bold;
  display: flex;
  border-radius: $border-radius;
  border: 1px solid $indigo;
  background-color: $renbo-lilac;
  color: $indigo;
  opacity: 0.9;
  justify-content: space-around;
  align-items: center;
}

.event-card-content {
  display: flex;
  flex-direction: column;
  padding: 0 auto;
  position: relative;
}

// Bookmark Icon
.heart-icon {
  position: absolute;
  bottom: 4px;
  right: 10px;

    &:hover {
      color:rgb(86, 40, 245)
    }
}

// Ticket Icon for Cards
.ticket-icon {
  height: 10px;
  width: 10px;
}

.location-icon {
  font-size: 15px;
}




.index-error {
  height: 80%;
  width: 49%;
  position: relative;
  left: 318px;
  right: 0;
  bottom: -40px;
}

.error {
  height: 80%;
  width: 37%;
  position: relative;
  left: 386px;
  right: 0;
  bottom: 242px;
}

#tag-text-styling {
  position: absolute;
  top: 0px;
  width: initial;
  right: 0px;
}
